APP_NAME=My-App
PORT=3000
NODE_ENV=development
JWT_SECRET=256-bit-secret-key
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=event-ticketer-app
SUPER_ADMIN_PASSWORD=super-admin-default-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-password
SMTP_FROM=your-email@gmail.com
SMTP_SECURE=true
RECOVER_PASSWORD_TOKEN_EXPIRATION=1h